/* Header section */
header {
    z-index: 1;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--bg-color);
    box-shadow: 0 0 5px var(--main-color);
    position: fixed;
    top: 0;
}


header nav {
    width: max-content;
    margin: 0 auto;
}

header nav ul {
    display: flex;
    gap: 21px;
}

header nav ul li:hover {
    color: var(--main-color);
    transition-duration: 0.4s;
}


header nav > a {
    display: none;
}


header nav input {
    display: none;
}


header nav label {
    display: none;
}


header nav input:checked ~ 
li {
    display: none;
}


/* About section */
.about {
    width: calc(100vw - 460px);
    margin: 50px 0 60px 220px;
    height: fit-content;
    padding: 15px 20px;
    gap: 13px;
    display: flex;
    justify-content: space-between;
}


/* About's title part */
.about .title {
    width: 40%;
    margin: auto 0;
    text-align: center;
}


.about .title span {
    color: var(--main-color);
}


/* About's images part */
.about .images {
    width: 50%;
    height: max-content;
    margin: auto 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(3, auto);
}


.about .images div {
    overflow: hidden;
}


.about .images div img:hover {
    transform: scale(1.05);
    transition-duration: 0.4s;
    cursor: pointer;
}


.about .images .firstImage {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.about .images .secondImage {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.about .images .thirdImage {
    grid-column:  1 / 3;
    grid-row: 2 / 3;
}


.about .images .fourthImage {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}


.about .images .fifthImage {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


/* Aside sections */
aside {
    width: 200px;
}


.left-aside {
    position: fixed;
    top: 40px;
    padding: 20px 0;
    height: calc(100vh - 40px);
    background-color: var(--bg-color);
    box-shadow: -2px 5px 5px var(--text-color);
}


.left-aside nav ul {
    padding: 15px;
}


.right-aside {
    position: fixed;
    top: 40px;
    left: calc(100vw - 200px);
    padding: 20px 0;
    height: calc(100vh - 40px);
    background-color: var(--bg-color);
    box-shadow: 2px 5px 5px var(--text-color);
}


.right-aside nav ul {
    padding: 15px;
}


/* Blogs section */
main {
    width: calc(100vw - 440px);
    margin-left: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}


main > div {
    width: 32%;
    margin: 10px 0;
    padding: 5px;
    font-size: 13px;
    border: 1px solid var(--main-color);
}


main .card a,
main .full-card a {
    color: var(--main-color);
}


main .full-card {
    width: 100%;
}


main > div:hover {
    transform: scale(1.03);
    transition-duration: 0.4s;
    box-shadow: 0 0 5px var(--text-color);
    border: 1px solid var(--text-color);
    background-color: var(--bg-color);
}


main .more-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: none;
}


main .more-info h6 {
    color: var(--main-color);
}


/* Footer */
footer {
    width: calc(100vw - 440px);
    margin-left: 220px;
    padding: 30px 10px;
    font-size: 13px;
    color: var(--text-color);
    background-image:linear-gradient(to top, var(--bg-color), var(--bg-color)), url(../media/Background.jpg);
    text-align: center;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px 0;
}


/* To top button */
.button {
    width: fit-content;
    z-index: 1;
    position: sticky;
    top: calc(100vh - 60px);
    left: calc(100vw - 260px);
}


.button button {
    padding: 0 8px;
    border-radius: 50%;
    border: none;
    font-size: 2rem;
}


.button button:hover {
    transition-duration: 0.4s;
    color: var(--bg-color);
    box-shadow: 0 0 5px var(--text-color);
}


/* Responsive */
@media (max-width: 800px) {

    /* Header section */
    header nav {
        width: 98%;
        margin: 0 1%;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }

    header nav label {
        display: block;
    }

    header nav input:checked ~ label {
        color: var(--main-color);
    }

    header nav input:checked ~ ul {
        transform: translateX(0);
        transition-duration: 0.4s;
    }

    header nav input ~ ul {
        transform: translateX(-115%);
        transition-duration: 0.4s;
    }

    /* To top button */
    .button {
        left: calc(100vw - 75px);
    }

    /* About section */
    .about {
        width: 100%;
        margin: 30px 0;
        flex-wrap: wrap;
        height: max-content;
    }

    .about .title {
        width: 100%;
    }

    .about .images {
        width: 100%;
    }

    /* Asides sections */
    aside {
        display: none;
    }

    /* Blogs section */
    main {
        font-size: 12px;
        width: 100%;
        margin: 0;
    }

    main .full-card {
        width: 90%;
    }

    main div {
        width: 90%;
        margin: 10px auto;
    }

    /* Footer section */
    footer {
        width: 90%;
        margin: auto;
    }
}